<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb47a3f6-df55-465c-a39b-32925bf2d641" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57658/ServiceProduct.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProduct.xsd" MetadataType="Schema" ID="e5832360-2c16-4c1a-b778-3d0ecbe97c61" SourceId="1" SourceUrl="http://localhost:57658/ServiceProduct.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceProduct.disco" MetadataType="Disco" ID="da110484-fc63-40c8-9086-718f9e147d52" SourceId="1" SourceUrl="http://localhost:57658/ServiceProduct.svc?disco" />
    <MetadataFile FileName="ServiceProduct1.xsd" MetadataType="Schema" ID="78f03e74-064e-4a81-9f51-0812262a17fd" SourceId="1" SourceUrl="http://localhost:57658/ServiceProduct.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProduct2.xsd" MetadataType="Schema" ID="7a4346b6-d813-4d18-b410-0528fe4c61d3" SourceId="1" SourceUrl="http://localhost:57658/ServiceProduct.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProduct.wsdl" MetadataType="Wsdl" ID="dc995e13-ec22-4a77-b2c4-1fa861713c15" SourceId="1" SourceUrl="http://localhost:57658/ServiceProduct.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>